{
  "name": "janitri-backend",
  "version": "1.0.0",
  "description": "Janitri Backend Assignment using Node.js, Express, and MongoDB Atlas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "author": "vasanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
